<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="com.example.smartattender.AddstudentActivity" >

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/editbox_background"
        android:text="submit" />

    <EditText
        android:id="@+id/editregnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:background="@drawable/editbox_background"
        android:hint="Reg num" />

     <EditText
         android:id="@+id/editSname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editregnum"
         android:layout_alignRight="@+id/editregnum"
         android:layout_below="@+id/editregnum"
         android:layout_marginTop="19dp"
         android:background="@drawable/editbox_background"
         android:ems="10"
         android:hint="Name" >

         <requestFocus />
     </EditText>

     <Spinner
         android:id="@+id/spinnerdept"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editSname"
         android:layout_below="@+id/editSname"
         android:layout_marginTop="24dp" />

     <Spinner
         android:id="@+id/spinnerclass"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/submitbtn"
         android:layout_alignLeft="@+id/spinnerdept"
         android:layout_marginBottom="24dp" />

</RelativeLayout>
